version: '2'
services:
    ngjava-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ngjava/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ngjava
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
